# Shared environment variables
DATABASE_URL=postgresql://trans:trans@postgres_db:5432/trans
INTRA_REDIRECT_URL=http://localhost:5173/
INTRA_API_UID=u-s4t2ud-6296702eca0898a6a2771cf087b7d5a456544f702e612a5dbafe8d4e2cc2f09b

# Server specific variables
INTRA_API_SECRET=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
JWT_SECRET=fortnite
JWT_DURATION=2d

# Client specific variables
BACKEND_URL=http://localhost:3000/